# rn-test-proj

./: app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cellihealth/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/cellihealth/: AppDelegate.m  Info.plist
ios/cellihealth.xcodeproj/: project.pbxproj
ios/cellihealth.xcodeproj/xcshareddata/xcschemes/: cellihealth-tvOS.xcscheme  cellihealth.xcscheme
ios/cellihealth/Base.lproj/: LaunchScreen.xib
ios/cellihealthTests/: cellihealthTests.m
